# =============================================================================
# Global Gitignore - Symlink to ~/.gitignore_global
# =============================================================================

# macOS
.DS_Store
.AppleDouble
.LSOverride
._*
.Spotlight-V100
.Trashes

# Thumbnails
Thumbs.db
ehthumbs.db

# Editor - Vim/Neovim
*.swp
*.swo
*~
.netrwhist
Session.vim
.nvimlog

# Editor - VSCode
.vscode/
*.code-workspace

# Editor - JetBrains (IntelliJ, WebStorm, etc.)
.idea/
*.iml
*.ipr
*.iws

# Editor - Sublime Text
*.sublime-project
*.sublime-workspace

# Editor - Zed
.zed/

# Environment files (local overrides)
.env.local
.env.*.local
.envrc

# Node.js
node_modules/
npm-debug.log*
yarn-debug.log*
yarn-error.log*
.pnpm-debug.log*

# Python
__pycache__/
*.py[cod]
*$py.class
.venv/
venv/
.Python
*.egg-info/
dist/

# Logs
*.log
logs/

# Build outputs
.cache/
.parcel-cache/
.next/
.nuxt/
.output/
.turbo/

# Testing
coverage/
.nyc_output/

# Misc
*.bak
*.tmp
*.temp
