# Core behavior
set -g prefix C-a
unbind C-b
bind C-a send-prefix
set -g mouse on
set -g history-limit 100000
set -g set-clipboard on
setw -g mode-keys vi
set -g renumber-windows on
set -g base-index 1
setw -g pane-base-index 1

# Better color support
set -g default-terminal "tmux-256color"
set -as terminal-features ",xterm-256color:RGB"

# Splits and reload
bind | split-window -h
bind - split-window -v
bind r source-file ~/.config/tmux/tmux.conf \; display-message "tmux config reloaded"

# Everforest (Medium Dark) status line
# Palette reference: https://everforest.vercel.app/palette
# And https://theoryware.net/everforest/
set -g status-interval 5
set -g status-position bottom
set -g status-style "bg=#2f383e,fg=#d3c6aa"
set -g message-style "bg=#a7c080,fg=#2f383e"
set -g pane-border-style "fg=#525c62"
set -g pane-active-border-style "fg=#a7c080"
setw -g window-status-style "bg=#2f383e,fg=#7a8478"
setw -g window-status-current-style "bg=#a7c080,fg=#2f383e"
set -g status-left-length 40
set -g status-right-length 80
setw -g window-status-format " #I:#W "
setw -g window-status-current-format " #I:#W "
set -g status-left " #[fg=#a7c080]#S #[fg=#525c62]|"
set -g status-right "#[fg=#525c62]| #[fg=#d3c6aa]%Y-%m-%d #[fg=#a7c080]%H:%M "

# TPM plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-yank'

set -g @continuum-restore 'on'

run -b '~/.tmux/plugins/tpm/tpm'
